# RxAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikram/rxandroidsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/rxandroidsampleapp/: MainActivity.kt
app/src/main/java/com/vikram/rxandroidsampleapp/api/: Repository.kt  RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/vikram/rxandroidsampleapp/flatMap/: FlatMapActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/vikram/rxandroidsampleapp/models/: Comment.kt  Post.kt  Task.kt
app/src/main/java/com/vikram/rxandroidsampleapp/switchMap/: RecyclerAdapter.kt  SwitchMapActivity.kt  ViewPostActivity.kt
app/src/main/java/com/vikram/rxandroidsampleapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_flat_map.xml  activity_main.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikram/rxandroidsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
